<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="match_parent"

    android:id="@+id/shopname2"
    android:layout_height="wrap_content"
    android:gravity="center"
   android:padding="7dp"
    android:singleLine="true"
    android:ellipsize="end"
    android:background="@drawable/border"

    android:layout_margin="4dp"
   android:textAllCaps="true"
    android:textSize="15sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />